# UnitTestProject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bossmg/android/unittestproject/: ExampleInstrumentedTest.kt  FlowTest.kt  MainActivityUITest.kt  MyApplicationTestRunner.kt  StringTransformFlowTest.kt  TestMyApplication.kt  TestRandomizer.kt  TestSynchronizer.kt  TestTransformer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bossmg/android/unittestproject/: Adder.kt  FactorialCalculator.kt  LoginValidator.kt  MainActivity.kt  MyApplication.kt  TextFormatter.kt
app/src/main/java/com/bossmg/android/unittestproject/tdd/: PasswordValidator.kt
app/src/main/java/com/bossmg/android/unittestproject/uitest/: Activity1.kt  Activity2.kt  InputActivity.kt  Randomizer.kt  ResultActivity.kt  Synchronizer.kt  Transformer.kt
app/src/main/res/layout/: activity_1.xml  activity_input.xml  activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bossmg/android/unittestproject/: AdderTest.kt  FactorialCalculatorErrorHandlingTest.kt  FactorialCalculatorParameterTest.kt  LoginValidatorErrorHandlingTest.kt  LoginValidatorTest.kt  MainActivityTest.kt  PasswordValidatorExtendedTest.kt  TextFormatterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
